NEXT_PUBLIC_API_URL='http://urlapi.test'
# Nombre de la cookie debe coincidir con el del backend
NEXT_PUBLIC_COOKIE_NAME='nombre de la cookie
# Título de la página
NEXT_PUBLIC_TITLE_PAGE='Plataforma de actividades'
# Clave para cifrado (cambiar en producción), puede ser cualquier cadena de texto
NEXT_PUBLIC_STORAGE_KEY=llave-poderosa-local
# Tiempo de expiración en milisegundos (opcional)
NEXT_PUBLIC_SESSION_MAX_AGE=86400000